\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Framework}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\mathaccent "707E\relax {T}$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Declarative Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating the Initial Puzzle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emptying Squares}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Defining Complexity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Declarative Definition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating the Initial Puzzle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choosing a Valid Square}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Defining Complexity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transformations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning for Puzzle Complexity Function}{14}}
\newlabel{<figure1>}{{4.1}{15}}
\newlabel{<figure2>}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success Rates (a) Sudoku (b) Fillomino}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability of Our Approach}{15}}
\newlabel{<figure1>}{{4.2}{16}}
\newlabel{<figure2>}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Times by Target Number of Empty Spaces (a) Sudoku (b) Fillomino}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
