\relax 
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 9x9 sudoku problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{sudokuprobsol}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 9x9 fillomino problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{fillominoprobsol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Framework}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$)}}{5}}
\citation{sudokuchaos}
\citation{sudokudef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Declarative Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating the Initial Puzzle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emptying Squares}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transformations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Defining Complexity}{10}}
\citation{fillominodef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Declarative Definition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating the Initial Puzzle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emptying Squares}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transformations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Defining Complexity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning for Puzzle Complexity Function}{13}}
\newlabel{<figure1>}{{4.1}{14}}
\newlabel{<figure2>}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success Rates (a) Sudoku (b) Fillomino}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability of Our Approach}{14}}
\citation{autograder}
\citation{geometry}
\newlabel{<figure1>}{{4.2}{15}}
\newlabel{<figure2>}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Times by Target Number of Empty Spaces (a) Sudoku (b) Fillomino.}}{15}}
\citation{jurkovic}
\citation{algebra}
\citation{javablanks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{16}}
\citation{sketchjournal}
\citation{sketch06}
\citation{autograder}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\bibstyle{abbrv}
\bibdata{references}
