\relax 
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 9x9 sudoku problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{sudokuprobsol}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 9x9 fillomino problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{fillominoprobsol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of $\textsc  {PuzzleJAR}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$)}}{5}}
\citation{sudokuchaos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constraint-based Synthesis Algorithm}{6}}
\citation{sudokudef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sudoku}{7}}
\citation{fillominodef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillomino}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning for Puzzle Complexity Function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success Rates (a) Sudoku (b) Fillomino.}}{15}}
\newlabel{successrates}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability of $\textsc  {PuzzleJAR}$}{15}}
\citation{autograder}
\citation{geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Times by Target Number of Empty Spaces (a) Sudoku (b) Fillomino.}}{16}}
\newlabel{runtimes}{{4}{16}}
\citation{jurkovic}
\citation{algebra}
\citation{javablanks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{17}}
\citation{sketchjournal}
\citation{sketch06}
\citation{autograder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{z3}{1}
\bibcite{sudokuchaos}{2}
\bibcite{javablanks}{3}
\bibcite{geometry}{4}
\bibcite{jurkovic}{5}
\bibcite{algebra}{6}
\bibcite{autograder}{7}
\bibcite{sketchjournal}{8}
\bibcite{sketch06}{9}
\bibcite{fillominodef}{10}
\bibcite{sudokudef}{11}
