This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "sudokumath" isn't style-file defined
--line 22 of file references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6146 characters,
and the built_in function-call counts, 4950 in all, are:
= -- 472
> -- 249
< -- 6
+ -- 102
- -- 86
* -- 319
:= -- 786
add.period$ -- 38
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 198
empty$ -- 391
format.name$ -- 86
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 65
num.names$ -- 26
pop$ -- 107
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 259
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 141
(There was 1 warning)
