\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Framework}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\mathaccent "707E\relax {T}$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CaseStudies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Declarative Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating the Initial Puzzle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emptying Squares}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Defining Complexity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Declarative Definition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating the Initial Puzzle}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choosing a Valid Square}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Defining Complexity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transformations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning for Puzzle Complexity Function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability of Our Approach}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}}
