\relax 
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A 9x9 Sudoku problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{Sudokuprobsol}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 9x9 Fillomino problem automatically generated by our system, and (b) its solution.}}{3}}
\newlabel{Fillominoprobsol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of $\textsc  {PuzzleJAR}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$)}}{5}}
\citation{sudokuchaos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constraint-based Synthesis Algorithm}{6}}
\citation{Sudokudef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sudoku}{7}}
\citation{sudokumath}
\citation{scikitlearn}
\citation{fillominodef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillomino}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability of $\textsc  {PuzzleJAR}$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Times by Target Number of Empty Spaces (a) Sudoku (b) Fillomino.}}{15}}
\newlabel{runtimes}{{3}{15}}
\citation{autograder}
\citation{geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning for Puzzle Complexity Function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success Rates (a) Sudoku (b) Fillomino.}}{16}}
\newlabel{successrates}{{4}{16}}
\citation{jurkovic}
\citation{algebra}
\citation{javablanks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{17}}
\citation{sketchjournal}
\citation{sketch06}
\citation{autograder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{sudokumath}{1}
\bibcite{z3}{2}
\bibcite{sudokuchaos}{3}
\bibcite{javablanks}{4}
\bibcite{geometry}{5}
\bibcite{jurkovic}{6}
\bibcite{scikitlearn}{7}
\bibcite{algebra}{8}
\bibcite{autograder}{9}
\bibcite{sketchjournal}{10}
\bibcite{sketch06}{11}
\bibcite{fillominodef}{12}
\bibcite{Sudokudef}{13}
