\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CaseStudies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Declarative Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating the Initial Puzzle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emptying Squares}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transformations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Declarative Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating the Initial Puzzle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choosing a Valid Square}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transformations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
