\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our Framework}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {GenPuzzles}$($D$, $C$, $\mathaccent "707E\relax {T}$)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CaseStudies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning for Puzzle Complexity Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability of Our Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
