\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CaseStudies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fillomino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
